# opengauss_tryme

./: LICENSE  README.en.md  README.md
前端/: .env  .env.prod  .env.test  README.md  package-lock.json  package.json  vue.config.js
前端/public/: index.html  login.html
前端/src/: App.vue  main.js
前端/src/assets/css/: iconfont.css  pc.css
前端/src/components/: SqlEditor.vue
前端/src/config/: website.js
前端/src/login/: login.main.js  login.router.js  login.vue
前端/src/pages/index/: Loading.vue  index.vue
前端/src/pages/login/: index.vue
前端/src/pages/mainPage/: index-old.vue  index.vue  portal.vue
前端/src/pages/mainPage/components/: approveView.vue  execResultView-old.vue  execResultView.vue  managerApprove.vue  sqlEditor-old.vue  sqlEditor.vue  sqlEditorGiao.vue
前端/src/router/: index.js
前端/src/service/: api.js  request.js
前端/src/store/: index.js
后端/: .gitignore  README.md  pom.xml
后端/src/main/java/com/zgt/opengauss/zeus/: ZeusApplication.java
后端/src/main/java/com/zgt/opengauss/zeus/annotation/: PassToken.java  UserLoginToken.java
后端/src/main/java/com/zgt/opengauss/zeus/common/: CommonConstant.java  FailException.java  GiteeProvider.java  RedisConfig.java  SqlType.java  WebMvcConfiguration.java
后端/src/main/java/com/zgt/opengauss/zeus/config/: AuthenticationInterceptor.java  GloablExceptionHandler.java  InterceptorConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java
后端/src/main/java/com/zgt/opengauss/zeus/controller/: ActuatorController.java  AskRobotController.java  CodeHubController.java  GiteeController.java  QueryInfoController.java  UserController.java
后端/src/main/java/com/zgt/opengauss/zeus/entity/: CodeHub.java  ExecuteCode.java  ExecuteResult.java  JobDatasource.java  LoginUser.java  QueryInfo.java  Result.java  SysApply.java  SysApplyVO.java  SysApprovalVO.java  SysPort.java  SysUser.java  UserDTO.java
后端/src/main/java/com/zgt/opengauss/zeus/mapper/: CodeHubMapper.java  SysApplyMapper.java  SysPortMapper.java  SysUserMapper.java
后端/src/main/java/com/zgt/opengauss/zeus/service/: ActuatorService.java  AskRobotService.java  CodeHubService.java  GiteeService.java  SysApplyService.java  SysPortService.java  SysUserService.java
后端/src/main/java/com/zgt/opengauss/zeus/service/impl/: ActuatorServiceImpl.java  AskRobotServiceImpl.java  CodeHubServiceImpl.java  GiteeServiceImpl.java  SysApplyServiceImpl.java  SysPortServiceImpl.java  SysUserServiceImpl.java
后端/src/main/java/com/zgt/opengauss/zeus/tool/: AdminDatasource.java  ApplicationRunnerImpl.java  BaseQueryTool.java  CommonDatasource.java
后端/src/main/java/com/zgt/opengauss/zeus/util/: DateUtil.java  DockerClientUtil.java  GiteeHttpClient.java  HttpUtils.java  JdbcConstants.java  JdbcUtils.java  JwtUtil.java  LocalCacheUtil.java  PasswordUtil.java  RedisUtil.java  oConvertUtils.java
后端/src/main/resources/: application.yml
后端/src/test/java/com/zgt/opengauss/zeus/: AskRobotTest.java  DockerTest.java  JdbcTest.java  OpenGaussQueryToolTest.java  ZeusApplicationTests.java
